SimpleNumbersGenerator/MainWindow.xaml

<Window x:Class="SimpleNumbersGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNumbersGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" x:Name="label"></TextBox>

        <TextBox Grid.Row="3" Grid.Column="1" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lowNumber"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="highNumber"></TextBox>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="40" VerticalContentAlignment="Center" Click="Button_Click">Generate</Button>
    </Grid>
</Window>
